[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"59 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\main.c
[v _main main `(v  1 e 1 0 ]
"68 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"119
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"133
[v _putch putch `(v  1 e 1 0 ]
"139
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"51 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"73 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"82
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"98
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S205 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1454.h
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S219 . 1 `S205 1 . 1 0 `S214 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES219  1 e 1 @11 ]
[s S93 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"539
[u S102 . 1 `S93 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES102  1 e 1 @17 ]
"934
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"961
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S67 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1028
[u S76 . 1 `S67 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES76  1 e 1 @145 ]
[s S26 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1126
[s S33 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES40  1 e 1 @149 ]
"1243
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1366
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1493
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1520
[v _LATC LATC `VEuc  1 e 1 @270 ]
"1570
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"1630
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"1676
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"1696
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"1946
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"1966
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"1993
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2013
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2033
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S115 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2050
[u S124 . 1 `S115 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES124  1 e 1 @413 ]
"2095
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2157
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2209
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3208
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"5024
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"60 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"61
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"62
[v _eusartRxBuffer eusartRxBuffer `VE[16]uc  1 e 16 0 ]
"63
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"59 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"530
[v printf@cp cp `*.25DCuc  1 a 2 20 ]
"528
[v printf@val val `ui  1 a 2 16 ]
"499
[v printf@c c `c  1 a 1 22 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 19 ]
"506
[v printf@prec prec `c  1 a 1 18 ]
"508
[v printf@flag flag `uc  1 a 1 15 ]
"464
[v printf@f f `*.25DCuc  1 p 2 6 ]
"1541
} 0
"133 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"135
[v putch@txData txData `uc  1 a 1 3 ]
"136
} 0
"119
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"126
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"31
} 0
"73 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"98
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"52 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"82 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"68 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"51 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"69
} 0
"139 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"157
} 0
