___lwdiv@dividend 74 0 COMMON 1
___lwdiv@counter 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CA 0 CODE 0
_main 15A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
printf@ap 33 0 BANK0 1
_EUSART_Write 1F5 0 CODE 0
_RCREG 199 0 ABS 0
printf@cp 34 0 BANK0 1
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 17C 0 STRCODE 0
?___lwmod 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer 39 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 20A 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 213 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_putch 20F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 1FD 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 30 0 BANK0 1
__CFG_CPUDIV$CLKDIV6 0 0 ABS 0
__end_of_dpowers 186 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 27 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 202A 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__pstringtext2 1FD 0 STRCODE 0
__end_of_main 17C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 2F 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 32 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1DD 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 1CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 27 0 CODE 0
__ptext2 20A 0 CODE 0
__ptext3 1F5 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 F9 0 CODE 0
__ptext6 1DD 0 CODE 0
__ptext7 20F 0 CODE 0
__end_of_EUSART_Initialize 1DD 0 CODE 0
__ptext8 1B6 0 CODE 0
__ptext9 1E9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 213 0 STRCODE 0
__size_of_printf 0 0 ABS 0
printf@c 36 0 BANK0 1
__end_of__initialization 23 0 CODE 0
printf@f 26 0 BANK0 1
__end_of___lwdiv 12D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 12D 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 26 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 17C 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 1B6 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
clear_ram0 204 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
putch@txData 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1F5 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1E9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1CA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 19B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 49 0 BANK0 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf F9 0 CODE 0
__end_of_EUSART_Receive_ISR 1B6 0 CODE 0
__end_of___lwmod 15A 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
_WDT_Initialize 20F 0 CODE 0
_OSCILLATOR_Initialize 1E9 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_eusartRxHead 7B 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1A 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
_EUSART_Receive_ISR 19B 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15A 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1A 0 CODE 0
_eusartRxTail 7A 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
stringtext1 2F8 335 STRCODE 2F8 0
text12 336 3F9 CODE 336 0
stringtext2 3FA 407 STRCODE 3FA 0
clrtext 408 425 CODE 408 0
stringtext3 426 42B STRCODE 426 0
%locals
dist/default/production\Sensorcard_with_FTDI.X.production.obj
C:\Users\LarsErik\AppData\Local\Temp\sdoc.
1394 1A 0 CODE 0
1397 1A 0 CODE 0
1433 1A 0 CODE 0
1434 1B 0 CODE 0
1438 1C 0 CODE 0
1439 1D 0 CODE 0
1440 1E 0 CODE 0
1441 1F 0 CODE 0
1442 20 0 CODE 0
1443 21 0 CODE 0
1449 23 0 CODE 0
1451 23 0 CODE 0
1452 24 0 CODE 0
1453 25 0 CODE 0
1422 204 0 CODE 0
1423 204 0 CODE 0
1424 205 0 CODE 0
1425 205 0 CODE 0
1426 206 0 CODE 0
1427 207 0 CODE 0
1428 208 0 CODE 0
1429 209 0 CODE 0
main.c
59 15A 0 CODE 0
62 15A 0 CODE 0
68 15D 0 CODE 0
71 15E 0 CODE 0
83 15F 0 CODE 0
84 16E 0 CODE 0
79 17B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 27 0 CODE 0
533 27 0 CODE 0
536 2C 0 CODE 0
538 3F 0 CODE 0
541 43 0 CODE 0
542 47 0 CODE 0
548 48 0 CODE 0
635 4A 0 CODE 0
734 4B 0 CODE 0
740 56 0 CODE 0
741 5A 0 CODE 0
777 5E 0 CODE 0
778 65 0 CODE 0
777 72 0 CODE 0
818 73 0 CODE 0
822 77 0 CODE 0
635 78 0 CODE 0
1286 8F 0 CODE 0
1305 9A 0 CODE 0
1306 A0 0 CODE 0
1305 B7 0 CODE 0
1472 BF 0 CODE 0
1474 C3 0 CODE 0
1489 CB 0 CODE 0
1524 F3 0 CODE 0
1474 F7 0 CODE 0
1541 F8 0 CODE 0
mcc_generated_files/eusart.c
133 20A 0 CODE 0
135 20B 0 CODE 0
136 20E 0 CODE 0
119 1F5 0 CODE 0
123 1F6 0 CODE 0
121 1F6 0 CODE 0
125 1F9 0 CODE 0
126 1FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 12D 0 CODE 0
13 12D 0 CODE 0
14 132 0 CODE 0
15 134 0 CODE 0
16 136 0 CODE 0
17 13B 0 CODE 0
15 13F 0 CODE 0
20 140 0 CODE 0
21 148 0 CODE 0
22 14C 0 CODE 0
23 151 0 CODE 0
25 155 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 F9 0 CODE 0
14 F9 0 CODE 0
15 FB 0 CODE 0
16 FF 0 CODE 0
17 101 0 CODE 0
18 103 0 CODE 0
19 108 0 CODE 0
17 10C 0 CODE 0
22 10D 0 CODE 0
23 112 0 CODE 0
24 11A 0 CODE 0
25 11E 0 CODE 0
27 11F 0 CODE 0
28 124 0 CODE 0
30 128 0 CODE 0
mcc_generated_files/mcc.c
73 1DD 0 CODE 0
76 1DD 0 CODE 0
77 1E0 0 CODE 0
78 1E3 0 CODE 0
79 1E6 0 CODE 0
80 1E8 0 CODE 0
98 20F 0 CODE 0
101 20F 0 CODE 0
102 212 0 CODE 0
mcc_generated_files/pin_manager.c
52 1B6 0 CODE 0
57 1B6 0 CODE 0
58 1B8 0 CODE 0
63 1B9 0 CODE 0
64 1BC 0 CODE 0
69 1BE 0 CODE 0
70 1C1 0 CODE 0
75 1C3 0 CODE 0
76 1C5 0 CODE 0
82 1C7 0 CODE 0
87 1C9 0 CODE 0
mcc_generated_files/mcc.c
82 1E9 0 CODE 0
85 1E9 0 CODE 0
87 1EC 0 CODE 0
89 1ED 0 CODE 0
91 1EF 0 CODE 0
95 1F1 0 CODE 0
93 1F1 0 CODE 0
mcc_generated_files/eusart.c
68 1CA 0 CODE 0
71 1CA 0 CODE 0
75 1CC 0 CODE 0
78 1CF 0 CODE 0
81 1D1 0 CODE 0
84 1D3 0 CODE 0
87 1D5 0 CODE 0
91 1D6 0 CODE 0
92 1D7 0 CODE 0
93 1D8 0 CODE 0
96 1DA 0 CODE 0
97 1DC 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 B 0 CODE 0
58 11 0 CODE 0
69 13 0 CODE 0
mcc_generated_files/eusart.c
139 19B 0 CODE 0
142 19B 0 CODE 0
146 19E 0 CODE 0
147 19F 0 CODE 0
151 1A0 0 CODE 0
152 1AC 0 CODE 0
154 1AF 0 CODE 0
156 1B0 0 CODE 0
157 1B5 0 CODE 0
