[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1454 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\main.c
[v _main main `(v  1 e 1 0 ]
"53 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"93
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"107
[v _putch putch `(v  1 e 1 0 ]
"73 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"82
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"98
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"539 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1454.h
[u S81 . 1 `S72 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @17 ]
"934
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"961
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S26 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1126
[s S33 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES40  1 e 1 @149 ]
"1243
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1366
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1493
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1520
[v _LATC LATC `VEuc  1 e 1 @270 ]
"1570
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"1630
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"1676
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"1696
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"1946
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"1966
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"1993
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2013
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2033
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S93 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2050
[u S102 . 1 `S93 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES102  1 e 1 @413 ]
"2095
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2157
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2209
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3208
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"5024
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"49 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 8 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 7 ]
"464
[v printf@f f `*.25DCuc  1 p 2 2 ]
"1541
} 0
"107 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"109
[v putch@txData txData `uc  1 a 1 1 ]
"110
} 0
"93
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"100
} 0
"73 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"98
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"52 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"82 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"53 C:\Users\LarsErik\MPLABXProjects\Sensorcard with FTDI.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"73
} 0
